name: Deploy React App to GitHub Pages
  // eslint-disable-next-line
on:
  push:
    branches:
      - staging # Deploy only when pushing to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20" # Specify the Node.js version

      # # Step 3: Install dependencies
      - name: Install Dependencies
        run: npm install

      # - name: Run predeploy
      #   run: npm run predeploy
      - name: Set Git identity
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
      # # Step 4: Build the React app
      - name: Build React App
        run: npm run predeploy

      # Step 5: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        run: npm run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
