name: Deploy to GitHub Pages

on:
  push:
    branches:
      - staging # Executa a action quando houver push na branch 'staging'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checkout do código
      - name: Checkout repository
        uses: actions/checkout@v3

      # Passo 2: Configurar Node.js (versão 20 ou superior)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20 # Usa a versão 20.x.x mais recente

      # Passo 3: Instalar dependências
      - name: Install dependencies
        run: npm install

      # Passo 4: Build do projeto React
      - name: Build project
        run: npm run build

      # Passo 5: Deploy para GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build # Diretório de build do React
          publish_branch: gh-pages # Branch onde o GitHub Pages será publicado
